<html>
    <head>
        <title>Islands</title>
    <style>
    body {
        background-color: #3c3c3c;
        margin: 0;
    }
    #threediv {
        width: 100%;
        height: 100%;
    }
    pre {
        margin: 0px;
    }
    .info {
        opacity: 0.3;
        position: absolute;
        top: 0px;
        font-family: monospace;
        margin: 10px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #fff;
        background-color: #333;
        border-radius: 15px;
    }
    .info:hover {
        opacity: 0.8;
    }
    #author {
        right: 0px;
    }
    #controls {
        left: 0px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    </style>
    </head>
    <body>
        <script src="three.min.js" type="text/javascript"></script>
        <script src="color_schemes.js" type="text/javascript"></script>
        <script src="world.js" type="text/javascript"></script>
        <div id="threediv"></div>
        <div class="info" id="controls">
            Controls: <br>
            <pre> Pan: WASD</pre>
            <pre> Rotate: Left/Right</pre>
            <pre> Zoom: Up/Down</pre>
            <pre> Flashlight: F</pre>
            <br>
            Color Scheme: <br>
            <select id='color_scheme_changer' onchange="changeColor(this.options[this.selectedIndex].value);" style="margin-left: 10px;">
                <option value="normal">Normal</option>
                <option value="lunar">Lunar</option>
                <option value="marshes">Marshes</option>
                <option value="visceral">Visceral</option>
                <option value="midnight">Midnight</option>
            </select>
        </div>
        <a href="http://minkcv.com" class="info" id="author">minkcv</a>
        
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
